:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --main-footer-text-color: #ffffff;
  --portfolio-filters-background: #f5f4fa;
  --main-portfolio-background: #ffffff;
  --main-studio-background: #e5e5e5;
  --color-white: #ffffff;
  --color-blue: #188ce8;
  --color-social-link: #afb1b8;

  --cards-list-count: 3;
  --margin-30: 30px;
  --anim-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --anim-duration: 250ms;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

img {
  display: block;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-text-color);
}

.link {
  text-decoration: none;
}

.logo-part-blue {
  color: var(--accent-color);
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* ################### HEADER ################### */
.header {
  background: var(--color-white);
  border-bottom: 1px solid #ececec;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-left: 93px;
}

.site-nav .menu-link {
  color: var(--secondary-text-color);
}

.menu-link {
  position: relative;
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding: 32px 0;

  transition: color var(--anim-duration) var(--anim-timing-function);
}

.current::after {
  display: block;
  left: 0;
  bottom: 0;
  position: absolute;
  content: "";

  background-color: var(--accent-color);

  border-radius: 2px;
  width: 100%;
  height: 4px;
}

.address-link {
  display: inline-flex;
  align-items: center;
  color: var(--main-text-color);
}

.site-nav .current,
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu .menu-item + .menu-item {
  margin-left: 50px;
}

.mail-and-tel {
  display: flex;
  padding: 0;
}

.mail-and-tel .mt-item + .mt-item {
  margin-left: 50px;
}

.mail-icon {
  fill: currentColor;

  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.tel-icon {
  fill: currentColor;

  width: 10px;
  height: 16px;
  margin-right: 10px;
}
/* ################### END HEADER ################### */

/* ################### FOOTER ################### */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-white {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-footer-text-color);

  margin-bottom: 20px;
}

.address-house {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-list {
  padding: 0;
  margin: 0;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-link {
  color: var(--main-footer-text-color);
}

.phone,
.e-mail {
  color: rgba(255, 255, 255, 0.6);
}

.footer-list {
  display: flex;
  align-items: baseline;
}

.footer-social-list {
  margin: 0 93px 19px 70px;
}

.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-white);
  margin-bottom: 19px;
}

.footer-contact-list {
  display: flex;
  align-items: baseline;
}

.footer-contact-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-contact-list-item-link {
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(255, 255, 255, 0.1);
  color: var(--color-white);

  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--anim-duration) var(--anim-timing-function);
}

.footer-contact-list-item-link:focus,
.footer-contact-list-item-link:hover {
  background-color: var(--accent-color);
}

.footer-form-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-white);
}

.footer-form-submot {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.footer-form-input {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  background: #2f303a;
  color: rgba(255, 255, 255, 0.6);

  width: 358px;
  height: 50px;
  padding: 16px 0 16px 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: border var(--anim-duration) var(--anim-timing-function);
}

.footer-form-input:focus,
.footer-form-input:hover {
  border: 1px solid rgba(33, 150, 243, 0.3);
}

.footer-form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--color-white);

  transition: background-color var(--anim-duration) var(--anim-timing-function);
}

.footer-send-icon {
  width: 24px;
  height: 24px;
  background-size: contain;
  margin: 10px;
}

.footer-form-button:focus,
.footer-form-button:hover {
  background-color: var(--color-blue);
  cursor: pointer;
}
/* ################### END FOOTER ################### */

/* ******************* INDEX HTML ******************* */
/* ################### HERO ################### */
.hero {
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/studio/hero_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--color-white);
  text-align: center;

  max-width: 1600px;
  height: 600px;

  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin: 0 auto var(--margin-30) auto;
  max-width: 696px;
}

.hero-button {
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--color-white);

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  transition: background-color var(--anim-duration) var(--anim-timing-function);
}

.hero-button:focus,
.hero-button:hover {
  background-color: var(--color-blue);
  cursor: pointer;
}
/* ################### END HERO ################### */

/* ################### SPECIFICS ################### */
.specifics {
  padding-top: 99px;
  padding-bottom: 47px;
}

.specifics-list {
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.specifics-item {
  font-size: 14px;
  letter-spacing: 0.03em;
  width: calc((100% - 3 * var(--margin-30)) / 4);
}

.specifics-item:not(:last-child) {
  margin-right: var(--margin-30);
}

.specifics-icon-allign {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f5f4fa;

  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
}

.specifics-icon {
  fill: currentColor;
  width: 70px;
  height: 70px;
}

.specifics-item-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--secondary-text-color);

  margin-bottom: 10px;
}

.specifics-item-text {
  line-height: 1.71;
}
/* ################### END SPECIFICS ################### */

/* ################### WORK ################### */
.work {
  padding-top: 47px;
  padding-bottom: 94px;
}

.work-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--secondary-text-color);

  width: 100%;
  margin: 0 0 50px 0;
}

.work-list {
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.work-list-item {
  position: relative;
  width: calc((100% - 2 * var(--margin-30)) / 3);
}

.work-list-item:not(:last-child) {
  margin-right: var(--margin-30);
}

.work-list-item-title {
  background: rgba(47, 48, 58, 0.8);
}

.work-list-item-title {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-white);
  background: rgba(47, 48, 58, 0.8);

  width: 100%;
  height: 70px;
}
/* ################### END WORK ################### */

/* ################### TEAM ################### */
.team {
  background-color: #f5f4fa;
}

.team-title {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-align: center;

  color: var(--secondary-text-color);

  width: 100%;
  margin: 0 0 50px 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;

  padding-left: 0;
  margin-right: calc(-1 * var(--margin-30));
  margin-bottom: calc(-1 * var(--margin-30));
}

.team-item {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  text-align: center;

  background-color: var(--color-white);

  width: calc((100% - 4 * var(--margin-30)) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  margin-right: var(--margin-30);
  margin-bottom: var(--margin-30);
}

.team-item-text {
  padding: var(--margin-30);
}

.team-item-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary-text-color);

  margin: 0 0 10px 0;
}

.team-item-profession {
  margin-bottom: 10px;
}

.team-contact-list {
  display: flex;
  align-items: center;
}

.team-contact-list-item:not(:last-child) {
  margin-right: 10px;
}

.team-contact-list-item-link {
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-social-link);

  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--anim-duration) var(--anim-timing-function),
    color var(--anim-duration) var(--anim-timing-function);
}

.team-contact-list-item-link:focus,
.team-contact-list-item-link:hover {
  color: var(--color-white);
  background-color: var(--accent-color);
}
/* ################### END TEAM ################### */

/* ################### CLIENTS ################### */
.clients-title {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-align: center;

  color: var(--secondary-text-color);

  width: 100%;
  margin: 0 0 50px 0;
}

.clients-list {
  display: flex;

  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: calc(-1 * var(--margin-30));
  margin-bottom: calc(-1 * var(--margin-30));
}

.clients-item {
  box-sizing: border-box;

  text-align: center;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;

  background-color: var(--color-white);
  color: var(--color-social-link);

  width: calc((100% - 6 * var(--margin-30)) / 6);
  border-radius: 4px;
  margin-right: var(--margin-30);
  margin-bottom: var(--margin-30);
}

.icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.clients-item-link {
  display: flex;
  justify-content: center;
  align-items: center;

  color: currentColor;

  border: 1px solid currentColor;
  border-radius: 4px;
  width: 100%;
  height: 92px;
  transition: color var(--anim-duration) var(--anim-timing-function);
}

.clients-item-link:focus,
.clients-item-link:active,
.clients-item:focus,
.clients-item:active,
.clients-item:hover {
  color: var(--color-blue);
}
/* ################### END CLIENTS ################### */
/* **************** END INDEX HTML **************** */

/* **************** PORTFOLIO HTML **************** */
/* ################### FILTERS AND CARDS ################### */
.filters-and-cards-title {
  margin-top: 0;
  margin-bottom: 0;
}

.filters-list {
  display: flex;
  justify-content: center;

  padding-left: 0;
  padding-right: 0;
  margin-top: 0;
  margin-bottom: 50px;
}

.filters-list-item {
  margin-right: 8px;
}

.filters-list-item-button {
  display: block;
  flex-wrap: wrap;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.63;
  text-align: center;

  background-color: var(--portfolio-filters-background);
  color: var(--secondary-text-color);

  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color var(--anim-duration) var(--anim-timing-function),
    background-color var(--anim-duration) var(--anim-timing-function),
    box-shadow var(--anim-duration) var(--anim-timing-function);
}

.filters-list-item-button:focus,
.filters-list-item-button:hover {
  background-color: var(--accent-color);
  color: var(--color-white);
  cursor: pointer;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;

  padding-left: 0;
  padding-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: calc(-1 * var(--margin-30));
  margin-bottom: calc(-1 * var(--margin-30));
}

.cards-list-item {
  position: relative;
  box-sizing: border-box;

  background-color: var(--main-portfolio-background);

  width: calc(
    (100% - var(--cards-list-count) * var(--margin-30)) /
      var(--cards-list-count)
  );
  margin-right: var(--margin-30);
  margin-bottom: var(--margin-30);
  transition: box-shadow var(--anim-duration) var(--anim-timing-function);
}

.cards-list-item-link {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.cards-list-item-link:focus .overlay,
.cards-list-item-link:hover .overlay {
  transform: translatey(0);
  opacity: 1;
}

.cards-list-item-block {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  font-size: 18px;
  color: var(--color-white);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;

  width: 100%;
  height: 100%;
  padding: 60px 20px;

  transform: translatey(100%);
  transition: transform var(--anim-duration) var(--anim-timing-function),
    opacity var(--anim-duration) var(--anim-timing-function);
}

.cards-list-item-link:focus,
.cards-list-item-link:active,
.cards-list-item-link:hover,
.cards-list-item:focus,
.cards-list-item:active,
.cards-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.08),
    1px 4px 6px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.cards-list-item-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.cards-list-item-title {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 2;

  color: var(--secondary-text-color);

  margin: 0 0 4px 0;
}

.cards-list-item-type {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.87;

  color: var(--main-text-color);

  margin: 0;
}
/* ################### END FILTERS AND CARDS ################### */
/* **************** END PORTFOLIO HTML **************** */

/* **************** modal form amd other **************** */
/* ################### backdrop ################### */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.2);

  width: 100%;
  height: 100%;
  transition: opacity var(--anim-duration) var(--anim-timing-function),
    visibility var(--anim-duration) var(--anim-timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}
/* ################### END backdrop ################### */

/* ################### modal ################### */
.modal {
  position: relative;
  top: 50%;
  left: 50%;

  background: var(--color-white);

  padding: 40px;
  width: 528px;
  height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: opacity var(--anim-duration) var(--anim-timing-function),
    transform var(--anim-duration) var(--anim-timing-function);
}
/* ################### END modal ################### */

/* ################### button close ################### */
.button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #000000;

  background-color: var(--color-white);

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.close-icon {
  fill: currentColor;
  width: 18px;
  height: 18px;
  transition: color var(--anim-duration) var(--anim-timing-function);
}

.button-close:hover,
.button-close:hover .close-icon {
  color: var(--accent-color);
}
/* ################### END button close ################### */

/* ################### inputs ################### */

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
  margin-bottom: 12px;
}

.modal-inputs {
  display: flex;
  flex-direction: column;
}

.modal-group {
  margin-bottom: 10px;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 14px;

  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.modal-input-info:hover,
.modal-input-group:focus-within > .modal-input-info {
  border: 1px solid var(--accent-color);
}

.modal-input-info:hover + .modal-input-icon,
.modal-input-group:focus-within > .modal-input-icon {
  fill: var(--accent-color);
}

.modal-input-group {
  position: relative;
}

.modal-input-info {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;
  color: currentColor;
  transition: border var(--anim-duration) var(--anim-timing-function);
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--secondary-text-color);

  width: 18px;
  height: 18px;
  transition: fill var(--anim-duration) var(--anim-timing-function);
}
/* ################### END inputs ################### */

/* ################### comment ################### */
.modal-group-comment {
  margin-bottom: 20px;
}

.modal-comment {
  width: 448px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  resize: none;
  transition: border var(--anim-duration) var(--anim-timing-function);
}

.modal-comment:hover,
.modal-group-comment:focus-within > .modal-comment {
  border: 1px solid var(--accent-color);
}
/* ################### END comment ################### */

/* ################### confirm checkbox ################### */
.modal-confirm {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);

  letter-spacing: 0.03em;

  margin-bottom: 30px;
  transition: color var(--anim-duration) var(--anim-timing-function);
}

.modal-confirm-checkbox:checked + .modal-checkbox-icon {
  background-image: url("../images/check.svg");
  background-color: var(--accent-color);
  background-size: contain;
  background-origin: padding-box;
  border-color: var(--accent-color);
}

.modal-checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  color: var(--secondary-text-color);
  border: 2px solid currentColor;
  border-radius: 4px;
  margin-left: 14px;
  margin-right: 7px;
  transition: color var(--anim-duration) var(--anim-timing-function);
}

.modal-confirm:focus > .modal-checkbox-icon,
.modal-confirm:hover > .modal-checkbox-icon,
.modal-confirm:focus,
.modal-confirm:hover {
  cursor: pointer;
  color: var(--accent-color);
}
/* ################### END confirm checkbox ################### */

/* ################### button submit ################### */

.modal-button-submit {
  background-color: var(--accent-color);
  color: var(--color-white);
  width: 200px;
  padding: 10px 56px;
  margin: 0 auto;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--anim-duration) var(--anim-timing-function);
}

.modal-button-submit:focus,
.modal-button-submit:hover {
  cursor: pointer;
  background-color: var(--color-blue);
}
/* ################### button submit ################### */

/* **************** END backdrop **************** */
